[user]
	username = cblage
	name = Carlos Brito Lage
	location = Lisbon
	website = https://carloslage.net
	signingkey = 803DA1B231C638A164D39B81CF377D31FFB7506C
[commit]
	gpgsign = true
[aliases]
	keybase = cblage
	twitter = carloslage
	github = cblage
	mit = cblage
